
# Lambda URLs
VITE_GET_ROOMS_LAMBDA_URL=https://lwylikrcz6.execute-api.us-east-1.amazonaws.com/default/get-all-rooms
VITE_GET_AVAILBLE_ROOMS_LAMBDA_URL=https://h6s4dip4mkhaknfhoeblusx2240oncow.lambda-url.us-east-1.on.aws/
VITE_BOOK_ROOM_LAMBDA_URL=https://lwylikrcz6.execute-api.us-east-1.amazonaws.com/default/dalvac-room-booking
VITE_GET_BOOKINGS_LAMBDA_URL=https://lwylikrcz6.execute-api.us-east-1.amazonaws.com/default/get-user-bookings
VITE_SEND_EMAIL_LAMBDA_URL=https://lwylikrcz6.execute-api.us-east-1.amazonaws.com/default/my-hotel-mailer
VITE_GIVE_FEEDBACK_LAMBDA_URL=https://lwylikrcz6.execute-api.us-east-1.amazonaws.com/default/create-feedback

# Unsplash API
VITE_UNSPLASH_API_URL=https://api.unsplash.com/search/photos
VITE_UNSPLASH_API_KEY=13nyKw7IfaIaColDXylpPlNv8pXvpj0YH1jmVmc2gn0